PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''
PGSSLMODE=''
PGCHANNELBINDING=''
JWT_SECRET='change-this-super-long-secret-key'
JWT_EXPIRES_IN='1d'
CORS_ENABLED='true'
CORS_ORIGINS='http://localhost:4200'
CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS'
CORS_CREDENTIALS='true'
CORS_ALLOWED_HEADERS='Content-Type,Authorization'
CORS_EXPOSE_HEADERS=''
CORS_MAX_AGE='86400'

KAFKA_BROKER='localhost:9092'
KAFKA_CLIENT_ID='mesa-ya-res-service'
KAFKA_GROUP_ID='mesa-ya-res-group'
